C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\bin\Debug\43938442_ExamProject.exe.config
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\bin\Debug\43938442_ExamProject.exe
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\bin\Debug\43938442_ExamProject.pdb
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\obj\Debug\43938442_ExamProject.csproj.AssemblyReference.cache
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\obj\Debug\_43938442_ExamProject.Form1.resources
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\obj\Debug\_43938442_ExamProject.Properties.Resources.resources
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\obj\Debug\43938442_ExamProject.csproj.GenerateResource.cache
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\obj\Debug\43938442_ExamProject.csproj.CoreCompileInputs.cache
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\obj\Debug\43938442_ExamProject.exe
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\obj\Debug\43938442_ExamProject.pdb
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\obj\Debug\_43938442_ExamProject.frmAdmin.resources
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\obj\Debug\_43938442_ExamProject.frmAdminLogin.resources
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\bin\Debug\Patient.mdf
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\bin\Debug\Patient_log.ldf
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\bin\Debug\Schedule.mdf
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\bin\Debug\Schedule_log.ldf
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\obj\Debug\_43938442_ExamProject.frmAppointment.resources
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\obj\Debug\_43938442_ExamProject.frmInvoices.resources
C:\Users\laura\OneDrive\Desktop\NWU\212\Exam\43938442_ExamProject\obj\Debug\_43938442_ExamProject.frmPatients.resources
